# Hi-kitty-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: main-deploy.yml
src/main/java/io/nabo/hikitty/: HiKittyApplication.java
src/main/java/io/nabo/hikitty/common/application/: HealthCheckController.java
src/main/java/io/nuabo/blockchain/application/: ChainService.java
src/main/java/io/nuabo/blockchain/infrastructure/: ChainBody.java  ChainMessageResponse.java  ChainRequest.java  ChainResponse.java
src/main/java/io/nuabo/blockchain/infrastructure/port/: ChainClient.java
src/main/java/io/nuabo/blockchain/presentation/: ChainController.java
src/main/java/io/nuabo/blockchain/presentation/port/: ChainCreateRequest.java
src/main/java/io/nuabo/common/application/: RedirectUrlConfigImpl.java
src/main/java/io/nuabo/common/application/port/: ClockHolder.java  DefaultImageConfig.java  ObjectHolder.java  UuidHolder.java
src/main/java/io/nuabo/common/config/: ActuatorConfig.java
src/main/java/io/nuabo/common/domain/exception/: CertificationCodeNotMatchedException.java  HeartException.java  JsonMapperException.java  MessageException.java  MultipartFileException.java  MyUsernameNotFoundException.java  (+7 more)
src/main/java/io/nuabo/common/infrastructure/: BaseTimeEntity.java  DefaultImageConfigImpl.java  MultipartJackson2HttpMessageConverter.java  SystemClockHolder.java  SystemObjectHolder.java  SystemUuidHolder.java
src/main/java/io/nuabo/common/presentation/: GeneralExceptionHandler.java  HealthCheckController.java
src/main/java/io/nuabo/hikitty/: HiKittyApplication.java
src/main/java/io/nuabo/openapi/: OpenAPIConfig.java
src/main/resources/: application-default.yml  application-h2.yml  application-mail.yml  application-mysql.yml  application-redirect.yml  application-s3.yml  application-security.yml  application-toss.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: welcome.html
src/test/java/io/nabo/hikitty/: HiKittyApplicationTests.java
src/test/java/io/nuabo/hikitty/: HiKittyApplicationTests.java
src/test/java/io/nuabo/hikitty/mock/: TestClockHolder.java  TestDefaultImageConfig.java  TestUuidHolder.java
src/test/resources/: application.yml
(+204 files in other folders)
